{
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8"
  }
}
